<div class="pt-10">
  <div class="rounded-xl bg-transparent _ring mx-auto max-w-2xl py-6">
    <.big_button admin={true} href="#" icon="fa-solid fa-user-doctor">
      Admin
    </.big_button>

    <.big_button href="/download">
      <Heroicons.academic_cap class="w-10 h-10 inline" /> Download
    </.big_button>

    <.big_button href="/download">
      Download
    </.big_button>

    <.big_button href="/download">
      Download
    </.big_button>

    <.big_button href="/download">
      Download
    </.big_button>

    <.big_button href="/download">
      Download
    </.big_button>

    <.big_button href="/download">
      Download
    </.big_button>
  </div>
</div>
