<div class="pt-12">
  <div class="rounded-xl bg-transparent ring mx-auto max-w-2xl py-6">
    <div class="flex py-2">
      <a
        class="w-full text-center rounded-full
            border border-red-600
            hover:bg-red-600 hover:text-white
            bg-transparent text-red-600
            py-5
            text-4xl font-medium
            "
        href="#"
      >
        <span>
          <i class="fa-solid fa-user-doctor"></i> Admin
        </span>
      </a>
    </div>

    <div class="flex py-2">
      <a
        class="w-full text-center rounded-full
            border border-indigo-600
            hover:bg-indigo-600 hover:text-white
            bg-transparent text-indigo-600
            py-5
            text-4xl font-medium
            "
        href="/download"
      >
        <Heroicons.academic_cap class="w-10 h-10 inline" /> Download
      </a>
    </div>

    <div class="flex py-2">
      <a
        class="w-full text-center rounded-full
            border border-indigo-600
            hover:bg-indigo-600 hover:text-white
            bg-transparent text-indigo-600
            py-5
            text-4xl font-medium
            "
        href="/download"
      >
        Download
      </a>
    </div>

    <div class="flex py-2">
      <a
        class="w-full text-center rounded-full
            border border-indigo-600
            hover:bg-indigo-600 hover:text-white
            bg-transparent text-indigo-600
            py-5
            text-4xl font-medium
            "
        href="/download"
      >
        Download
      </a>
    </div>

    <div class="flex py-2">
      <a
        class="w-full text-center rounded-full
            border border-indigo-600
            hover:bg-indigo-600 hover:text-white
            bg-transparent text-indigo-600
            py-5
            text-4xl font-medium
            "
        href="/download"
      >
        Download
      </a>
    </div>

    <div class="flex py-2">
      <a
        class="w-full text-center rounded-full
            border border-indigo-600
            hover:bg-indigo-600 hover:text-white
            bg-transparent text-indigo-600
            py-5
            text-4xl font-medium
            "
        href="/download"
      >
        Download
      </a>
    </div>

    <div class="flex py-2">
      <a
        class="w-full text-center rounded-full
            border border-indigo-600
            hover:bg-indigo-600 hover:text-white
            bg-transparent text-indigo-600
            py-5
            text-4xl font-medium
            "
        href="/download"
      >
        Download
      </a>
    </div>
  </div>
</div>
