<div class="pt-10">
  <div class="rounded-xl bg-transparent _ring mx-auto max-w-2xl py-6">
    <a class="btn normal-case">Buttonaaa</a>
    <button class="btn btn-primary">Button</button>
    <button class="btn btn-secondary">Button</button>
    <button class="btn btn-accent">Button</button>
    <button class="btn btn-ghost">Button</button>
    <button class="btn btn-link">Button</button>

    <.big_button admin={true} href={~p"/admin"} icon="fa-solid fa-user-doctor">
      Admin
    </.big_button>

    <.big_button href="/download">
      <Heroicons.academic_cap class="w-10 h-10 inline" /> Download
    </.big_button>

    <.big_button href="/download">
      Download
    </.big_button>

    <.big_button href="/download">
      Download
    </.big_button>

    <.big_button href="/download">
      Download
    </.big_button>

    <.big_button href="/download">
      Download
    </.big_button>

    <.big_button href="/download">
      Download
    </.big_button>
  </div>
</div>
