<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li class="is-active" aria-current="page"><a href="#">Wui</a></li>
  </ul>
</nav>





<div class="container"><div class="columns is-centered"><div class="column is-half">

<div class="block">
    <a href={Routes.live_path(@socket, WuiWeb.XxxHomeLive)} class="button is-large is-fullwidth" enabled={false}>Xxx you know</a>
</div>
<div class="block">
    <a href="" class="button is-large is-fullwidth is-static">Transparency OTF (pending)</a>
</div>
<div class="block">
    <a href={Routes.live_path(@socket, WuiWeb.AdminLive)} class="button is-large is-fullwidth is-danger">admin</a>
</div>
</div>

</div></div>

<pre>
<%#= inspect(@debug, pretty: true) %>
<%#= inspect("@conn", pretty: true) %>
</pre>
