
     DSL flow


   .--------.          .--------.
   |  peg   |          | input  |
   |  user  |          |  user  |
   '--------'          '--------'
        |                   |
        |                   |
        v                   |
   .---------.              |
   |   peg   |              |
   | exp-set |              v
   '---------'         .---------.
        |              | process |
        '------------->|  input  |
                       '---------'
                            |
                            |
                            v
                       .--------.
                       |  AST   |
                       | input  |
                       '--------'
                            |
                            |
                            v
                       .--------.
                       |  run   |
                       |  AST   |<--------make transformations
                       '--------'
                            |
                            |
                            v
                       .--------.
                       | OUTPUT |
                       |        |
                       '--------'
