-- Initial machine-revisions-problem.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                machine-revisions-problem
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              jose luis
maintainer:          jleahred@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable machine-revisions-problem
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base >=4.9 && <4.10,
      random,
      MonadRandom,
      random-shuffle
  hs-source-dirs:      src
  default-language:    Haskell2010
