<style>
#foo
{
  position: fixed;
  top: 65px;
  left: 0px;
  bottom: 1px;
  /*right: 10px;*/
  width: 75%;
  border: 1px solid red;
  overflow: auto;
}
#foo2
{
  position: fixed;
  top: 65px;
  /*left: 75%;*/
  bottom: 1px;
  right: 0px;
  width: 24.7%;
  border: 1px solid green;
  overflow: auto;
}
table.center {
    margin-left:auto; 
    margin-right:auto;
}
.padding{
    padding: 20px;
}


.mdl-data-table {
    table-layout:fixed;
    width:100%; 
}
#my-table td, th {
  /*width: 100%;*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

/* unrelated to responsive table css */
#my-table{
  margin-top:24px;
}</style>


<!-- Colored FAB button with ripple -->
<div id="foo">
    <button class="fab mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
    <i class="material-icons">add</i>
    </button>

    <div class="padding">
        <table id="my-table" class="center mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
        <thead>
            <tr>
            <th class="mdl-data-table__cell--non-numeric">Material</th>
            <th>Quantity</th>
            <th>Unit price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
            <td>25</td>
            <td>$2.90</td>
            </tr>
            <tr>
            <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
            <td>50</td>
            <td>$1.25</td>
            </tr>
            <tr>
            <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
            <td>10</td>
            <td>$2.35</td>
            </tr>
        </tbody>
        </table>
    </div>

  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>


</div>


<div id="foo2">
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">CS 6 (8 on tablet)</div>
  <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">CS 6 (8 on tablet)</div>
  <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">CS 6 (8 on tablet)</div>
</div>

  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
  This is some text!<p>
<div style="text-align:center;padding:20px">
<table id="my-table" class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Material</th>
      <th>Quantity</th>
      <th>Unit price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
      <td>25</td>
      <td>$2.90</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
      <td>50</td>
      <td>$1.25</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
      <td>10</td>
      <td>$2.35</td>
    </tr>
  </tbody>
</table>
</div>
</div>


