<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="/">Wui</a></li>
    <li class="is-active" aria-current="page"><a href="#">xxx</a></li>
  </ul>
</nav>


<pre>
<%#= inspect(@debug, pretty: true) %>
<%#= inspect("@conn", pretty: true) %>
</pre>




<div class="container"><div class="columns is-centered"><div class="column is-half">
<div class="block">
    <a href={Routes.live_path(@socket, WuiWeb.OperationsLive)} class="button is-large is-fullwidth">Show xxx</a>
</div>
<div class="block">
    <a href={Routes.live_path(@socket, WuiWeb.XxxNewOperLive)} class="button is-large is-fullwidth">Add xxx</a>
</div>
    <div class="block">
<a class="button is-large is-fullwidth is-danger is-static">Grants</a>
</div>
</div>
</div></div>