<pre>
<%= inspect(@debug, pretty: true) %>
</pre>

<div>
  <form id="fuser" phx-change="user_updated">
    <div class="field is-grouped">
      <label class="px-5 label is-large">User </label>
      <div class="select">
        <select name="user_id" id="id_user_id" class="button is-large is-fullwidth">
          <option value="None" class="has-text-left" selected>None</option>
          <%= for user <- @users do %>
            <option value={user.id} class="has-text-left" selected={user.id == @selected_user}>
              <%= "#{user.email}" %>
            </option>
          <% end %>
        </select>
      </div>
    </div>
  </form>

  <div class="block" />
  <%= if @user_info do %>
    <div class="columns is-centered ">
      <div class="column is-half">
        <div class="tabs">
          <ul>
            <li
              class={if @tab_show == :tab_user_info, do: "is-active", else: ""}
              phx-click="tab-show"
              phx-value-tab="user-info"
            >
              <a>User info</a>
            </li>
            <li
              class={if @tab_show == :tab_roles, do: "is-active", else: ""}
              phx-click="tab-show"
              phx-value-tab="roles"
            >
              <a>Roles</a>
            </li>
          </ul>
        </div>

        <%= if @tab_show == :tab_user_info do %>
          <.show_user_info user_info={@user_info} />
        <% end %>

        <%= if @tab_show == :tab_roles do %>
          <div class="columns is-size-4">
            <div class="column has-text-centered">
              Active roles
              <ul>
                <%= for role <- @user_info.roles do %>
                  <li>
                    <span
                      class="button is-link is-inverted is-fullwidth"
                      phx-click="active-rol-click"
                      phx-value-user_id={@user_info.id}
                      phx-value-role_id={role.id}
                    >
                      <%= role.name %> >
                    </span>
                  </li>
                <% end %>
              </ul>
            </div>

            <div class="column has-text-centered">
              Possible roles
              <ul>
                <%= for role <- @user_info.possible_roles do %>
                  <li>
                    <span
                      class="button is-link is-inverted is-fullwidth"
                      phx-click="possible-role-click"
                      phx-value-user_id={@user_info.id}
                      phx-value-role_id={role.id}
                    >
                      <%= "< #{role.name}" %>
                    </span>
                  </li>
                <% end %>
              </ul>
              <ul></ul>
            </div>
          </div>
        <% end %>

        <%= if @from != nil and @from != "" do %>
          <div class="control">
            <a class="button is-link" href={@from}>Close</a>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
