<%= if(@user_info) do %>
  <div class="grid place-items-center">
    <.header>
      User: <%= @user_info.email %>
    </.header>

    <div class="tabs">
      <span
        class={"tab tab-bordered #{if @tab_show == :tab_user_info, do: "tab-active"} "}
        phx-click="tab-clicked"
        phx-value-tab="user_info"
      >
        Info
      </span>
      <span
        class={"tab tab-bordered #{if @tab_show == :tab_roles, do: "tab-active"} "}
        phx-click="tab-clicked"
        phx-value-tab="roles"
      >
        Roles
      </span>
    </div>

    <%= if @tab_show == :tab_user_info do %>
      <.show_user_info user_info={@user_info} />
    <% end %>

    <%= if @tab_show == :tab_roles  do %>
      <div class="grid grid-cols-2 gap-8  py-8">
        <div>
          Active roles
          <ul>
            <%= for role <- @user_info.roles do %>
              <li>
                <span
                  class="button is-link is-inverted is-fullwidth"
                  phx-click="active-rol-click"
                  phx-value-user_id={@user_info.id}
                  phx-value-role_id={role.id}
                >
                  <div class="badge badge-success gap-2">
                    <%= role.name %>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      class="inline-block w-4 h-4 stroke-current"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"
                      >
                      </path>
                    </svg>
                  </div>
                </span>
              </li>
            <% end %>
          </ul>
        </div>
        <div>
          Possible roles
          <ul>
            <%= for role <- @user_info.possible_roles do %>
              <li>
                <span
                  class="button is-link is-inverted is-fullwidth"
                  phx-click="possible-role-click"
                  phx-value-user_id={@user_info.id}
                  phx-value-role_id={role.id}
                >
                  <div class="badge badge-error gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      class="inline-block w-4 h-4 stroke-current"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"
                      >
                      </path>
                    </svg>
                    <%= role.name %>
                  </div>
                </span>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  User not found :-(
<% end %>
