<.live_component module={HeroComponent} id="hero" content="asdfasdasdfasdf" } /> -----
<.live_component
  @socket
  module={Wui2Web.LCAdminUsersEdit}
  id="hero2"
  user_info={1}
  tab_show={nil}
  }
/> -----
<%= if(@user_info) do %>
  <div class="grid place-items-center">
    <.header>
      User: <%= @user_info.email %>
    </.header>

    <div class="tabs">
      <span
        class={"tab tab-bordered #{if @tab_show == :tab_user_info, do: "tab-active"} "}
        phx-click="tab-clicked"
        phx-value-tab="user_info"
      >
        Info
      </span>
      <span
        class={"tab tab-bordered #{if @tab_show == :tab_roles, do: "tab-active"} "}
        phx-click="tab-clicked"
        phx-value-tab="roles"
      >
        Roles
      </span>
    </div>

    <%= if @tab_show == :tab_user_info do %>
      <.show_user_info user_info={@user_info} />
    <% end %>

    <%= if @tab_show == :tab_roles  do %>
      <div class="grid grid-cols-2 gap-8  py-8">
        <div>
          Active roles
          <ul>
            <%= for role <- @user_info.roles do %>
              <li>
                <span
                  class="button is-link is-inverted is-fullwidth"
                  phx-click="active-rol-click"
                  phx-value-user_id={@user_info.id}
                  phx-value-role_id={role.id}
                >
                  <div class="badge badge-success gap-2">
                    <%= role.name %>
                    <Heroicons.x_mark class="w-5 h-4" />
                  </div>
                </span>
              </li>
            <% end %>
          </ul>
        </div>
        <div>
          Possible roles
          <ul>
            <%= for role <- @user_info.possible_roles do %>
              <li>
                <span
                  class="button is-link is-inverted is-fullwidth"
                  phx-click="possible-role-click"
                  phx-value-user_id={@user_info.id}
                  phx-value-role_id={role.id}
                >
                  <div class="badge badge-error gap-2">
                    <Heroicons.plus_small class="w-5 h-6" />
                    <%= role.name %>
                  </div>
                </span>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  User not found :-(
<% end %>
