<div>

<div class="d-flex justify-content-end">
    <form class="form-inline my-2 my-lg-0" action="/">
      <input id="txt" class="form-control mr-sm-2" type="search" value="<%=@txt%>"placeholder="Search" aria-label="Search" name="txt" autofocus>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>


<table class="table table-hover">
  <tbody>
      <%= for {route, description} <- search(@txt) do %>
        <tr  class='clickable-row' data-href='<%= route %>'>
          <th scope="row"> <%= route %></th>
          <td> <%= description %></td>
        </tr>
      <% end %>
  </tbody>
</table>

</div>

<script>
document.getElementById("txt").select();
</script>
