<div style="display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem;">
  <button class="btn btn-primary" phx-click="dec">-</button>
  <span>Counter: {@count}</span>
  <.button phx-click="inc" variant="primary">+</.button>
</div>
<div style="display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem;">
  <button class="btn btn-primary" phx-click="dec">-</button>
  <span>Counter: {@count}</span>
  <.button phx-click="inc" variant="primary">+</.button>
</div>
