<%# <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/> %>

<h1 class="title">Settings</h1>

<p class="mb-6"/>
<h3 class="subtitle">Change email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="block">
  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "input", type: "text" %>
  <%= error_tag f, :email %>
  </div>

  <div class="block">
  <%= label f, :current_password, for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input", type: "password" %>
  <%= error_tag f, :current_password %>
  </div>

  <div>
    <%= submit "Change email", class: "button is-primary" %>
  </div>
</.form>

<p class="mb-6"/>
<h3 class="subtitle">Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="block">
  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true, class: "input", type: "password" %>
  <%= error_tag f, :password %>
  </div>

  <div class="block">
  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true, class: "input", type: "password" %>
  <%= error_tag f, :password_confirmation %>
  </div>

  <div class="block">
  <%= label f, :current_password, for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input", type: "password" %>
  <%= error_tag f, :current_password %>
  </div>

  <div>
    <%= submit "Change password", class: "button is-primary" %>
  </div>
</.form>
