<Layouts.app
  flash={@flash}
  page_title={@page_title}
  current_user_email={@current_user_email}
  container_class="mx-auto w-full max-w-5xl space-y-8"
>
  <section class="space-y-4">
    <header class="space-y-2">
      <h1 class="text-3xl font-semibold tracking-tight">Tecnologías favoritas</h1>
      <p class="text-base text-base-content/70">
        Estas son algunas de las herramientas que hacen posible esta aplicación.
      </p>
    </header>

    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      <.link
        :for={tech <- @technologies}
        href={tech.link}
        target="_blank"
        rel="noopener noreferrer"
        class="group block cursor-pointer focus:outline-none focus-visible:ring focus-visible:ring-primary/60 rounded-2xl"
      >
        <article class="card h-full bg-base-100 shadow-lg transition-all duration-200 group-hover:bg-primary/10 group-hover:shadow-xl">
          <div class="card-body items-center space-y-4 text-center">
            <img
              src={tech.logo}
              alt={"Logo de #{tech.name}"}
              class="h-32 w-32 object-contain drop-shadow-xl transition-transform duration-200 group-hover:scale-105"
              loading="lazy"
            />
            <h2 class="text-xl font-semibold tracking-tight">{tech.name}</h2>
            <p class="text-sm text-base-content/70">{tech.description}</p>
          </div>
        </article>
      </.link>
    </div>
  </section>
</Layouts.app>
