= Mini-kata compare lists

Given two lists, `a` and `b`. You have to verify that the list containing 
the square of the elements of `a`, has the same elements of `b`.

OK

----
a = [1,2,3,4]
b = [1,4,9,16]
----

OK

----
a = [2,3,1,4]
b = [16,4,9,1]
----


WRONG

----
a = [1,2,3,4]
b = [1,4,9]
----

OK

----
a = [1,2,3,4,4]
b = [1,4,9,16,16]
----

WRONG

----
a = [1,2,3,4,4]
b = [1,4,9,16]
----


WRONG

----
a = [1,2,3,4]
b = [1,4,9]
----

OK

----
a = [1,-2,3]
b = [1,4,9]
----





Let's try to solve in different programming languages.

I will try to choose idiomatic solutions per language.

The most important thing is to be real style code.


Lets start

== Haskell

[source, haskell]
----
import Data.List (sort)

comp a b = sort(square a) == sort b
           where square = map (\x->x*x) 
----

Ups!!! Thats all???

Small, concise, clean...

I love to put the definition of the internal
functions at the end. This is the right way.

Yes, Haskell has a static and very strong typing, but also a wonderful full type inference.


A more Haskell solution is...

[source, haskell]
----
import Data.List (sort)

comp a b = (map (^2) . sort) a == sort b
----






== F#

[source, fsharp]
----
module AreTheySame = 
    let comp a b = 
      let newa = a |> List.map (fun x -> x*x) |> List.sort
      let newb = b |> List.sort
      newa = newb
----

ML syntax, concise, clear, pipe operator, great type inference...


== C++

[source, cpp]
----
#include <vector>
#include <algorithm>

template<typename T>
bool comp(T a, T b)
{
    auto sort = [] (auto&& c) { std::sort(c.begin(), c.end()); return c; };
    auto square = [] (auto&& c) { for(auto& e:c) e = e*e; return c; };

    return sort(square(a))==sort(b);
}
----

Not bad.

Types are... where they have to be.

It's generic on types, the container and the content type.

It makes a copy of both parameters. (Yeah, you can trick this code to run
incorrectly, but it would be not clear code)

Adding `&` on signature, we could mutate the params and make it more efficient,
but less clear to use. Mutating parameters, usually is a very bad design.

[source, cpp]
----
bool comp(T& a, T& b)
----

In previous Haskell solution, the compiler could detect that, in some cases
he could work mutating for performance.

Therefore, Haskell is more clean, concise, easy to read and... better performance.

[NOTE]
No!!! performance is not about running a small piece of code with few data faster, is about
to produce faster code in heavy situations.


== Rust

[source, rust]
----
fn comp(mut a: Vec<i32>, mut b: Vec<i32>) -> bool {
    for mut e in &mut a {
        *e = *e * *e;
    }
    a.sort();
    b.sort();
    a == b
}
----

As it's clearly declared, the code mutate the parameters.

Good for performance, but, mutating parameters ofuscates the code, it's
difficult to reason.


You could use the code like...

[source, rust]
----
    let a = vec![3, 1, 2];
    let b = vec![1, 4, 9];

    println!("{}", comp(a, b));
----

Something is wrong here!!!

We pass two parameters NOT mutable to a function that mutate them.

But it's not wrong. This is safe code, no possibility of mistakes about mutability here.

After calling `comp`, you cannot use `a` neither `b` anymore. Problem gone.

What if I want?

Just call...

[source, rust]
----
    println!("{}", comp(a.clone(), b.clone()));
----

Safe solution, good for performance. Thanks to explicit performance design defined
on signature.

Better than `C++` because we don't need to pay for copies if it's not necessary.

But this solution is for a kind of container (`Vec`) and a concrete integer type.

It's not generic. I don't think it's terrible because we have to reduce coding
with non specific types.

A very generic solution could be with methaprogramming:

[source, rust]
----
macro_rules! comp {
    ($a:expr, $b:expr) => {
        {
            let mut nwa = $a.clone();
            let mut nwb = $b.clone();
            for mut e in &mut nwa {
                *e = *e * *e;
            };
            nwa.sort();
            nwb.sort();
            nwa == nwb
        }
    };
}
----


You could use like

[source, rust]
----
    let a = [3, 1, 2];
    let b = [1, 4, 9];

    println!("{}", comp!(a, b));

    let va = vec![3, 1, 2];
    let vb = vec![1, 4, 9];

    println!("{}", comp!(va, vb));
----

First, it's not a vector, it's a slice. Second, with a vector.

This solution and code is less honest


== C#

[source, csharp]
----
using System;
using System.Collections.Generic;
using System.Linq;

namespace CodeWarsCSharp
{
    public static class Ensure
    {
        public static bool AreNotNullAndSameLength(IEnumerable<int> list1, IEnumerable<int> list2)
        {
            if (list1 == null || list2 == null)
                return false;
            return list1.Count() == list2.Count(); 
        }
    }

    public class AreTheySame
    {
        public static bool comp(int[] a, int[] b)
        {
            if (Ensure.AreNotNullAndSameLength(a, b))
            {
                var newa = a.Select(x => x*x).OrderBy(x => x);
                var newb = b.OrderBy(x => x);
                return newa.SequenceEqual(newb);
            }
            return false;
        }
    }
}
----

Fat arrows (a kind of syntax for lambdas) and linq are interesting, but the solution is too verbose.

We have to deal with `null`, the billion dollar error. https://en.wikipedia.org/wiki/Tony_Hoare

== Racket base (LISP family)

[source, racket]
----
(define (comp a b)
  (let ([sqr (lambda (x) (* x x))])
    (equal? (sort (map sqr a) <) (sort b <))))
----

The solution file contains tests. You can run them as follows:

[source, console]
----
$ raco test racket/solution.rkt
raco test: (submod "racket/solution.rkt" test)
6 tests passed
----

== TYPED Racket base (LISP family)

[source, racket]
----
(module supersecure typed/racket/base
  (provide comp)

  (: comp (-> (Listof Integer) (Listof Integer) Boolean))
  (define (comp a b)
    (: sqr (-> Integer Integer))
    (define (sqr x) (* x x))
    (equal? (sort (map sqr a) <) (sort b <))))
----




== Scala

[source, scala]
----
object Solution {
  def comp(a: List[Int], b: List[Int]): Boolean = {
    a.map(scala.math.pow(_, 2).toInt).sorted == b.sorted
  }
}
----

This version was just tested on the Scala REPL. You can do the same as follows:

[source, console]
----
scala> :load solution.scala
Loading solution.scala...
defined object Solution

scala> Solution.comp(List(1,2,3,4), List(1,4,9))
res10: Boolean = false

scala> Solution.comp(List(1,2,3,4), List(1,4,9,16))
res11: Boolean = true

scala> Solution.comp(List(2,3,1,4), List(16,4,9,1))
res12: Boolean = true
----


== Scala 2

[source, scala]
----
object Solution {
  def comp(a: List[Int], b: List[Int]): Boolean = {
      a.map(x => x*x).sorted == b.sorted
  }
}
----

Very, very sort and concise



== Python

[source, python]
----
def comp(a, b):
     square_a = map(lambda x: x**2, a)
     return sorted(square_a) == sorted(b)
----

[WARNING]
No `a.sort()`  or `b.sort()` +
It makes inplace sort and it will modify the values on the caller. Too awful!!!



== Ruby


[source, ruby]
----
def comp(a, b)
  a.sort.map { |x| x*x } == b.sort
end
----

Danger!!!

It will modify the parameters!!!

To avoid it, you could...


[source, ruby]
----
def comp(a, b)
  a.dup.sort.map { |x| x*x } == b.dup.sort
end
----


== Elixir

[source, elixir]
----
def comp(a, b) do
  Enum.sort(a) |> Enum.map(&(&1*&1)) == Enum.sort(b)
end
----

For documentation, you could specify the signature.

Don't forget, Elixir has dynamic typing, but you can check a lot related with types with dialyzer


[source, elixir]
----
@spec comp([integer], [integer]) :: boolean
def comp(a, b) do
  Enum.sort(a) |> Enum.map(&(&1*&1)) == Enum.sort(b)
end
----



== Java Script

[source, javascript]
----
comp = function(a, b) { a.sort().map(function(x) { x*x }) == b.sort() }
----

It works OK, but it's dangerous and therefore, not a good solution.

.sort makes an in place modification, thus a modification of values of caller. Too dangerous

To avoid this risk...

[source, javascript]
----
comp = function(a, b) { a.map(function(x) { x*x }).sort() == b.slice().sort() }
----

== Common Lisp

[source, lisp]
----
(defun comp (a b)
  (defun sqr (x) (* x x))
  (equal (sort (mapcar #'sqr a) #'<) (sort b #'<)))
----

This solution was just tested on the Lisp REPL. You can do the same as follows:

[source, console]
----
$ sbcl --load clisp/solution.cl
This is SBCL 1.3.19, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (defparameter *a* '(1 2 3 4))

*A*
* (defparameter *b* '(1 4 9 16))

*B*
* (comp *a* *b*)

T
* (defparameter *a* '(2 3 1 4))

*A*
* (defparameter *b* '(16 4 9 1))

*B*
* (comp *a* *b*)

T
* (defparameter *a* '(1 2 3 4))

*A*
* (defparameter *b* '(1 4 9))

*B*
* (comp *a* *b*)

NIL
----


== O(n) solutions

=== Haskell

In order to have a solution with O(n) cost, we can use `hashTables`.

On HT, inserting and reading values, has a cost of O(1).

We can generate a HT with elements as key (therefore no repeated) and number of repetitions of them as value.

Then, we can compare the HT.


[source, haskell]
----
import qualified Data.HashTable.IO as H
import Data.Maybe

type HashTable k v = H.BasicHashTable k v
newHT :: IO (HashTable Int Int)
newHT = H.new


main = do
    check (comp [1,2,3,4]   [4,1,16,9])  True
    check (comp [1,-2,3,-4] [4,1,16,9])  True
    check (comp [1,2,3]     [4,1,16,9])  False
    check (comp [1,1,1,1]   [4,0,0,0])   False
    
    where check c r = 
            c >>= \rc -> if rc == r 
                            then putStrLn "OK" 
                            else putStrLn "ERROR"

comp l1 l2 = do
    lcr1 <- lcr $ map (^2)  l1
    lcr2 <- lcr l2
    return $ lcr1 == lcr2

    where   lcr l = newHT >>= fillLC l >>= H.toList
            fillLC [] ht  = return ht
            fillLC (x:xs) ht = do
                f <- H.lookup ht x
                H.insert ht x (1 + fromMaybe 0 f)
                fillLC xs ht
----



=== Scala

[source, scala]
----
object Solution {

    def ehist[T](s: Seq[T]): Map[T, Int] =
        (Map.empty[T, Int] /: s) { (c, x) => c + (x -> (c.getOrElse(x, 0)+1)) }

    def comp(a: List[Int], b: List[Int]): Boolean = {
        ehist(a.map(x => x*x)) == ehist(b)
    }
}
----


=== Rust

Very easy to write, quite fast to write


[source, rust]
----
use std::collections::HashMap;

fn comp_hm(a: &[i32], b: &[i32]) -> bool {
    let mut ha = HashMap::new();
    let mut hb = HashMap::new();

    let mut sa = vec![];
    for e in a {
        sa.push(e * e);
    }

    let fill_hm = |c, hm: &mut HashMap<i32, i32>| {
        for &e in c {
            let count = hm.entry(e).or_insert(0);
            *count += 1;
        }
    };

    fill_hm(b, &mut hb);
    fill_hm(&sa, &mut ha);

    ha == hb
}
----
