<%# <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/> %>


<h1 class="title">Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="block">
  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true, class: "input", type: "text" %>
  <%= error_tag f, :password %>
  </div>

  <div class="block">
  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true, class: "input", type: "password" %>
  <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Reset password", class: "button is-primary" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
