<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="/">Wui</a></li>
    <li><a href={Routes.live_path(@socket, WuiWeb.AdminLive)}>admin</a></li>
    <li class="is-active" aria-current="page"><a href="#"> roles </a></li>
  </ul>
</nav>


<pre>
<%= inspect(@debug, pretty: true) %>
</pre>



<div class="columns is-centered">
<div class="column is-half">

<h1 class="title">Roles</h1>

For code clarity, the name is used on code to filter grants.
Therefore, is not a good idea to change the name.
<p/>
As roles are part of code, at the moment is not allowed to create, delete or modify them from web-UI
<p/>
Roles will be created first time you access this page, if it didn't exist before

<div class="py-4">
    <table class="table is-size-5">
      <tbody>
        <%= for role <- @roles do %>
        <tr>
          <td><%= role.id %></td>
          <td><%= role.name %></td>
          <td><%= role.description %></td>
          <td><spam class="button is-small" disabled="true">del</spam> <spam class="button is-small" disabled="true">mod</spam></td>
        </tr>
        <% end %>
      </tbody>
    </table>
</div>

</div>
</div>
