<h1>Listing Users2</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal JleWeb.User2Live.FormComponent,
    id: @user2.id || :new,
    title: @page_title,
    action: @live_action,
    user2: @user2,
    return_to: Routes.user2_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users2">
    <%= for user2 <- @users2 do %>
      <tr id={"user2-#{user2.id}"}>
        <td><%= user2.name %></td>
        <td><%= user2.age %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.user2_show_path(@socket, :show, user2) %></span>
          <span><%= live_patch "Edit", to: Routes.user2_index_path(@socket, :edit, user2) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user2.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New User2", to: Routes.user2_index_path(@socket, :new) %></span>
