<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        #fake_editor {
            display: none;
        }

        #editor {
            position: absolute;
            top: 40px;
            right: 50%;
            bottom: 0;
            left: 0;
            font-size: 14px;
        }

        textarea {
            resize: none;
        }

        html {
            overflow-y: hidden;
        }

        #div_left {
            position: fixed;
            top: 40px;
            left: 1px;
            bottom: 1px;
            /*right: 10px;*/
            width: 50%;
            /*border: 1px solid red;*/
            overflow: auto;
        }

        #div_right {
            position: fixed;
            top: 40px;
            /*left: 75%;*/
            bottom: 1px;
            right: 1px;
            width: 49%;
            /*border: 1px solid green;*/
            overflow: auto;
        }

        .padding {
            padding: 20px;
        }
    </style>

</head>

<body>
    <section id="app"></section>
    <script type="module">
        import init from '/pkg/package.js';
        init('/pkg/package_bg.wasm').then(() => {
            var editor = ace.edit("editor");
            editor.session.setMode("ace/mode/yaml");
            editor.setShowPrintMargin(false);
            editor.getSession().on('change', function () {
                update()
            });
            function update() {
                var val = editor.getSession().getValue();
                var divecho = document.getElementById("fake_editor");
                divecho.value = val;
                var event = new Event('input', {
                    bubbles: true,
                    cancelable: true,
                });

                divecho.dispatchEvent(event);
                // divecho.focus();
                // divecho.trigger("input", ["asdfasdf"]);
                // divecho.paste("sadfsdf");
                // divecho.click();
                // divecho.dispatchEvent(new Event("input"));
                // divecho.trigger("input");
            }
            window.app = app;
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript"
        charset="utf-8"></script>
    <script>
    </script>
</body>

</html>