<div class="pt-10">
  <div class="rounded-xl bg-transparent _ring mx-auto max-w-2xl py-6">
    <.big_button admin={true} href={~p"/admin/users"}>
      <Heroicons.user solid class="h-10 w-10 inline stroke-current" /> Users
    </.big_button>

    <.big_button admin={true} href={~p"/admin/roles"}>
      <Heroicons.user_group solid class="h-10 w-10 inline stroke-current" /> Roles
    </.big_button>

    <.big_button admin={true} href={~p"/admin/todo"}>
      <Heroicons.pencil_square solid class="h-10 w-10 inline stroke-current" /> TODO:
    </.big_button>

    <.big_button admin={true} href={~p"/"}>
      <Heroicons.puzzle_piece solid class="h-10 w-10 inline stroke-current" /> UI-Components
    </.big_button>

    <.big_button admin={true} href="#">
      Empty
    </.big_button>
  </div>
</div>
