<%# <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/> %>


<div class="container is-max-desktop">
<h1 class="title">Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="block">
  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "input", type: "text" %>
  <%= error_tag f, :email %>
  </div>

  <div class="block">
  <%= label f, :password %>
  <%= password_input f, :password, required: true, class: "input", type: "password"  %>
  <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Register", class: "button is-primary" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>


</div>