<!-- pre>
<%= inspect(@debug, pretty: true) %>
</pre -->
<div class="container mx-auto max-w-2xl">
  <.filter_form params={@params} roles={@roles} />
</div>

<div class="py-10 container mx-auto max-w-3xl">
  <.users_table records={@records} />
</div>

<%= if @editting_user_id do %>
  <.modal id="confirm" show={@editting_user_id != nil} on_cancel={JS.push("close_user_edit")}>
    <div class="overflow-auto  h-100">
      <.live_component
        @socket
        module={Wui2Web.AdminUsersEditComponent}
        id="edit_user_comp"
        user_id={@editting_user_id}
        tab_show={nil}
        }
      />
    </div>
  </.modal>
<% end %>
